<html>
<head>
<title>업솔루션 제품 및 가격 상담문의 안내</title>
<style>
/*mailing*/
caption {display:none;}
table th, table td, p, span, address {font-family:NanumGothic, Nanum Gothic, Verdana, Arial;}
.mailing, .list {border-collapse:collapse;border-spacing:0;font-size:14px;}
.mailing th.logo {border-bottom:4px solid #23272a;padding-top:14px;padding-left:20px;}
.mailing th.logo {height:70px;text-align:left;}
.memo_img {text-align:center;vertical-align:top;padding-top:80px;}
.memo {height:265px;font-size:18px;line-height:40px;background:none;}
.memo .slogan {font-size:36px;font-weight:normal;line-height:50px;}
.memo .attest {color:#134fa7;}
.memo .btn-blue {margin-top:30px;}
.list dl {clear: both;width: 780px;padding:12px 0;border-top:1px solid #cdcdcd;margin: 0;overflow: hidden;clear: both;}
.list dl:last-child {border-bottom:1px solid #cdcdcd;}
.list dt, .list dd {float: left;box-sizing:border-box;}
.list dt {font-weight: bold;width: 160px; text-align: center;border-right: 1px solid #cdcdcd;}
.list dd {width: 620px;padding-left: 20px;margin: 0;}
.Inquiry, .copy {font-family:Verdana, Arial;}
.Inquiry {font-size:18px;color:#333;height:160px;line-height:28px;padding:0 20px 0 30px;background:url(http://upsolution.co.kr/images/mail/pos-set.png) 30px 0 #faedc1 no-repeat;}
.Inquiry p {margin:0;}
.Inquiry p a.btn-blue {margin-top:12px;}
.Inquiry .tel {font-size:24px;color:#f48a00;margin-left:10px;}
.copy_logo, .copy {height:160px;line-height:160px;background:url(http://upsolution.co.kr/images/common/bg-common.png);}
.copy_logo {text-align:center;}
.copy {line-height:24px;font-size:12px;color:#999;}
.copy address {font-style:normal;}
.pb80 {padding-bottom: 80px;}
.pt80 {padding-top: 80px;}
/* btn*/
a {display:inline-block;min-width:90px;}
a:link, a:visited, a:active, a:hover { text-decoration:none;}
a.btn {font-size:18px;line-height:48px;text-align:center;white-space:nowrap;vertical-align:middle;padding:0 60px 0 20px;border-radius:10px;background:url(http://upsolution.co.kr/images/mail/icon-play.png) top 12px right 20px no-repeat;cursor:pointer;}
a.btn-blue {color:#fff;background-color:#134fa7;} 
a.btn-blue:hover,a.btn-blue:focus,a.btn-blue:active,a.btn-blue.active {color:#fff;background-color:#0e499e;}
</style>
</head>
<body>
<center>
	<table class="mailing" width="780" border="0">
		<colgroup>
			<col style="width:230px">
			<col>
		</colgroup>
		<tr>
			<th class="logo" colspan="2"><img src="http://upsolution.co.kr/images/mail/up-logo-t.png" height="28" width="180" alt="P2C E-mailing" /></th>
		</tr>
		<tr>
			<th class="memo_img"><img src="http://upsolution.co.kr/images/mail/icon_receieved.gif" height="95" width="75" alt="" /></th>
			<td class="memo"><b>[DATE] 고객님의</b><br>제품 및 가격 상담문의가 접수되었습니다.</td>
		</tr>
		<tr>
			<td colspan="2">
				<div class="list pb80">
					<dl>
						<dt>이메일</dt>
						<dd>[DATE]</dd>
					</dl>
					<dl>
						<dt>회사명</dt>
						<dd>[DATE]</dd>
					</dl>
					<dl>
						<dt>국가</dt>
						<dd>[DATE]</dd>
					</dl>
					<dl>
						<dt>전화</dt>
						<dd>[DATE]</dd>
					</dl>
					<dl>
						<dt>핸드폰</dt>
						<dd>[DATE]</dd>
					</dl>
					<dl>
						<dt>주소</dt>
						<dd>[DATE]</dd>
					</dl>
					<dl>
						<dt>제품</dt>
						<dd>[DATE]</dd>
					</dl>
					<dl>
						<dt>질문</dt>
						<dd>[DATE]</dd>
					</dl>
				</div>
			</td>
		</tr>
		<tr>
			<th class="copy_logo"><img src="http://upsolution.co.kr/images/mail/up-logo-b.png" height="27" width="170" alt="UP Solution E-mailing" /></th>
			<td class="copy">
				<address>서울시 금천구 가산디지털 2로 (가산동. 대륭테크노타운 3차)</address>
				<span>Tel. 1566-4574</span> <span>Fax. 02-2107-3364</span></br>
				www.upsolution.co.kr</br>
				Copyright © 2014 I’mU Inc. all rights reserved. </br>
			</td>
		</tr>
	</table>
</center>
</body>
</html>