// =======================================
// ImU  Site Color System  Guide
// =======================================

// Base color
$imu-blue: #00a1e9
$up-blue: #0054a3
$white: #fff
$black: #000
$gray-darker: lighten(#000, 13.5%) // #222
$gray-dark: lighten(#000, 20%)   // #333
$gray: lighten(#000, 33.5%) // #555
$gray-light: lighten(#000, 46.7%) // #777
$gray-lighter: lighten(#000, 93.5%) // #eee

// Font Family
$imu-font-ko: 'Nanum Gothic', NanumGothic, 'Open Sans', Verdana, Arial, sans-serif
$imu-font-en: 'Open Sans', Verdana, Arial, sans-serif

// Font color
$font-dark-gray: #999
$font-white-gray: #b5b5b5
$font-icon-gray: #c6c6c6
$font-sky-blue: #00aeef
$font-dark-blue: #0077e6
$font-orange: #f58807
$font-red: #ea251d

//Button colgroup
$btn-yellowish-green: #99cc00
$btn-skyblue:    #36b5e8
$btn-orange: #ff8800
$btn-danger:  #d9534f

// Layer Box color
$box-sky-blue: #42bfd1
$box-bright-yellow: #faedc1
$box-bright-gray: #f8f8f8
$box-yollow: #f3a703
$box-purple: #9435d7
$box-green: #89c702
$box-orange: #f58807
$box-dark-blue: #12617f

// Border color
$border-gray: #3d3f41
$border-gray-d: #ddd

// =======================================
// ImU  Site Background Images Guide
// =======================================

// Select Background images
$icon-select:url(../images/svg/icon-select.svg)

// Main Background images
$bg-common: url(../images/common/bg-common.png)
$bg-content: url(../images/common/bg-content.png)
$bg-grid: url(../images/common/bg-grid.png)
$bg-navi: url(../images/common/bg-navi.png)

// Sub Background images
$bg-main-01: url(../images/bg/main-bg01.png)
$bg-main-02: url(../images/bg/main-bg02.png)
$bg-over-01: url(../images/bg/over-bg01.png)
$bg-over-02: url(../images/bg/over-bg02.png)
$bg-up-cloud-01: url(../images/bg/up-cloud-bg01.png)
$bg-up-salon-01: url(../images/bg/up-salon-bg01.png)
$bg-up-hospital-01: url(../images/bg/up-hospital-bg01.png)
$bg-up-restaurant-01: url(../images/bg/up-restaurant-bg01.png)
$bg-up-shop-01: url(../images/bg/up-shop-bg01.png)
$bg-support: url(../images/bg/support-bg.png)
$bg-usms-01: url(../images/bg/usms-bg01.png)
$bg-utility-01: url(../images/bg/utility-bg01.png)
$bg-utility-01: url(../images/bg/utility-bg01.png)